Set 31084
1x 6115306 brown lady hair
1x 6182787 minifig head
1x 6217106 dark green ball cap
1x 6133693 blue flat rounded (32)
1x 4655611 brown low arch (39)
3x 4624985 yellow 1x1 with knob (75, 256)
4x 4550348 yellow 1x2 cheese (78)
2x 4295370 black cannon wheel (89)
3x 6153863 brown grabber bar (90)
1x 6030266 red 1x1 w 2 knobs (91)
1x 6047218 yellow beak (91)
1x 6199908 black flat 2x3 w 2 knobs (94)
1x 370726 black 8 long rod (97)
1x 4535930 dark gray long slope (124)
1x 4264755 dark brown inverted wedge (147)
1x 6146858 dark brown curved 2x2 (162)
1x 4505990 gold chalice (171)
1x 6109808 green 1x1 dot (193)
1x 6130009 yellow 7 long rod (226)
1x 4114309 sand flat 2x4 (231)
1x 4518029 orange cone (244)
1x 6175968 sand 1x1 w 2 knobs (256)
3x 4504374 dark blue 1x1 cheese (269, 270, 278)
1x 6216905 dark blue 1x2 cheese (277)
